group = com.pega.github
version = 0.0.1-SNAPSHOT

# analogous to github username or org name
bintrayUserOrg = lilymistral
organization = lily-mistral
repository = libs-snapshots-local
description = Bare bones stub for a typical java project

# credentials required for releasing. should be overridden in your ~/.gradle/gradle.properties file
githubUsername=some_name
githubPassword=some_password
bintrayUsername=some_name
bintrayKey=some_password
